<!DOCTYPE html>
<html>
    <head>
           <title> TeamWork </title>
           <link rel="stylesheet" type="text/css" href="css/style.css"/>
           <meta name="author" content="Srdjan Jokic"/>
           <meta name="description" content="Brzim klikom do posla koji samo tebe ceka! "/>
           <meta name="viewport" content="width=device-width , initial-scale=1.0"/>
           <link rel="shortcut icon"type="image/gif" href="img/1.png"/>
		   <meta name="keywords" content="Posao, poslodavci, sponzori"/>
		   <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
		   <script src="https://kit.fontawesome.com/71786348c3.js" crossorigin="anonymous"></script>
    </head>
    <body>
	   <header>
		   <div id="Meni">
		        <div class="Levo">
				   <ul>
				      <li>
					    <a href="index.html"> Pocetna </a>
					  </li>
					  <li>
					    <a href="posao.html"> Pronadji posao </a>
					  </li>
				   </ul>
				</div>
				<div class="Desno">
				   <ul>
                      <li>
					    <a href="kontakt.html"> Kontakt</a>
					  </li>
                      <li>
                        <a href="autor.html"> O autoru </a>					  
					  </li>					  
				   </ul>
				</div>
				<div class="cleaner">
				</div>
				<div id="logo">
				  <a href="index.html"><img src="img/1.png" alt="logo"/></a>
		        </div> 
		   </div>
	   </header>
	   <div id="poslovi">
          <div id="posao1">
            <div id="okvirposao1">		  
	         <div class="prviposao">
	              <img src="img/admiral.jpg" alt="admiral"/>	  
		     </div>
		     <div class="prviposaoopis">
	               <p>Admiral bet kladionice su u potraznji za novim radnicima. Nude mesto operatera, casino operatera, sankera i konobara. Plata je po dogovoru sa sefom Admiral bet-a. Dostupna mesta za razgovor su Pancevo, Novi Sad, Beograd i Kragujevac. <a href="kontakt.html"><br/>Posalji svoj CV.</a></p>	  
		     </div>
			</div> 
	      </div>	
          <div id="posao2">
		    <div id="okvirposao2">
	         <div class="drugiposaoopis">
		         <p> Mobilni operater Srbije, VIP. Raspisao je konkurs za nove poslodavce. Kao poklon se dobija novi Huawei telefon i mogucnost koriscenja svih nasih mobilnih paketa. Plata po dogovoru <a href="kontakt.html"><br/>Posalji svoj CV.</a></p>	  
		     </div>
             <div class="drugiposao">
		         <img src="img/vip.jpg" alt="vip"/>
		     </div>
			</div> 
	      </div>
          <div id="posao3">
		   <div id="okvirposao3">
	         <div class="treciposao">
	              <img src="img/asus.jpg" alt="asus"/>	  
		     </div>
		     <div class="treciposaoopis">
	               <p>Kompanija Asus sa sedistem u Beogradu u potraznji je za novim radnicima. Posao nudi veliko iskustvo sa najboljim IT i gaming timovima. Ucestvujte u pravljenju novih programa,izradi zanimljivih projekata,sastavljanju najboljih racunara kao i u stvaranju i realizovanju ideja za neke nove video igre.<a href="kontakt.html"><br/>Posalji svoj CV.</a></p>	  
		     </div>
		   </div>	 
	      </div>
		  <div id="posao4">
		   <div id="okvirposao4">
	         <div class="cetvrtiposaoopis">
		         <p> Mobilni operater Srbije, VIP. Raspisao je konkurs za nove poslodavce. Kao poklon se dobija novi Huawei telefon i mogucnost koriscenja svih nasih mobilnih paketa. Plata je 40.000,00 dinara. <a href="kontakt.html"><br/>Posalji svoj CV.</a></p>	  
		     </div>
             <div class="cetvrtiposao">
		         <img src="img/maxi.png" alt="maxi"/>
		     </div>
		   </div>	 
	      </div>
		  <div id="josposlova"> 
			 <a href="posao.html"><img src="img/up.png" alt="up"/></a>
		  </div>
       </div>
	   <footer>
            <div class="informacije">
			     <h1> Za sva pitanja u vezi informacija obratiti se nasem call centru! </h1>
			</div>
	        <div class="copyright">
				 <h1> &copy; Copyright sva prava zadrzava ICT skola </h1>
			</div>
	        <div class="social">
				 <div class="rss"><a href="rss.xml" target="_blank"><i class="fas fa-rss"></i></a></div>
				 <div class="sitemap"><a href="sitemap.xml" target="_blank"><i class="fas fa-sitemap"></i></a></div>
				 <div class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></div>
				 <div class="whats"><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
				 <div class="gmail"><a href="https://www.google.com/intl/sr/gmail/about/#" target="_blank"><i class="fas fa-envelope"></i></a></div>
			</div>
	   </footer>
    </body>
</html>	